{
  "expo": {
    "name": "Brandox Barbery App",
    "slug": "BrandoxBarberyApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/brandox-barbery-app-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.brandox02.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/brandox-barbery-app-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.brandox02.app",
      "permissions": [],
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "746c351e-03c3-444f-a558-744d30abb4e9"
      }
    }
  }
}
